apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx_deployment
  name: nginx_deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx_deployment
  template:
    metadata:
      labels:
        app: nginx_deployment
    spec:
      containers:
      - image: nginx
        name: nginx